# kis-assestment

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assestment/kis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assestment/kis/: FocusApp.kt  MainActivity.kt
app/src/main/java/com/assestment/kis/di/: AppModule.kt
app/src/main/java/com/assestment/kis/fake/: DemoSources.kt  FakeFocusInfra.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assestment/kis/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/assestment/kis/data/core/network/: NetworkFactory.kt  SafeCall.kt
data/src/main/java/com/assestment/kis/data/di/: FocusDataModule.kt
data/src/main/java/com/assestment/kis/data/network/: NetworkFactory.kt  SafeCall.kt
data/src/main/java/com/assestment/kis/data/session/local/: AppDatabase.kt  RoomSessionLocalDataSource.kt  SessionDao.kt  SessionEntity.kt  SessionLocalDataSource.kt
data/src/main/java/com/assestment/kis/data/session/mapper/: DtoMappers.kt  EntityMappers.kt
data/src/main/java/com/assestment/kis/data/session/remote/: FakeRemoteSessionDataSource.kt  RemoteSessionDataSource.kt  RetrofitRemoteSessionDataSource.kt  SessionApi.kt  SessionDto.kt
data/src/main/java/com/assestment/kis/data/session/repository/: OfflineFirstFocusSessionRepository.kt
data/src/test/java/com/assestment/kis/data/session/remote/: RetrofitRemoteSessionDataSourceTest.kt
data/src/test/java/com/assestment/kis/data/session/repository/: OfflineFirstFocusSessionRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/assestment/kis/domain/core/: DataError.kt  Error.kt  IdGenerator.kt  Result.kt  TimeProvider.kt
domain/src/main/java/com/assestment/kis/domain/detection/: DistractionEvaluator.kt  DistractionMonitor.kt  FocusConfig.kt  MotionSource.kt  NoiseSource.kt  ObserveDistractionsUseCase.kt  SensorSignal.kt
domain/src/main/java/com/assestment/kis/domain/di/: FocusDomainModule.kt
domain/src/main/java/com/assestment/kis/domain/notification/: DistractionNotifier.kt  NotificationThrottle.kt
domain/src/main/java/com/assestment/kis/domain/permission/: CheckPermissionUseCase.kt  PermissionChecker.kt
domain/src/main/java/com/assestment/kis/domain/session/: DistractionEvent.kt  DistractionType.kt  FocusSession.kt  FocusSessionRepository.kt  GetSessionDetailUseCase.kt  GetSessionHistoryUseCase.kt  StartFocusSessionUseCase.kt  StopFocusSessionUseCase.kt
domain/src/main/java/com/assestment/kis/domain/session/detection/: DistractionEvaluator.kt  DistractionMonitor.kt  FocusConfig.kt  NotificationThrottle.kt  SensorSignal.kt
domain/src/main/java/com/assestment/kis/domain/session/model/: DistractionEvent.kt  DistractionType.kt  FocusSession.kt
domain/src/main/java/com/assestment/kis/domain/session/notification/: DistractionNotifier.kt
domain/src/main/java/com/assestment/kis/domain/session/permission/: PermissionChecker.kt
domain/src/main/java/com/assestment/kis/domain/session/repository/: FocusSessionRepository.kt
domain/src/main/java/com/assestment/kis/domain/session/source/: MotionSource.kt  NoiseSource.kt
domain/src/main/java/com/assestment/kis/domain/session/usecase/: StartFocusSessionUseCase.kt  StopFocusSessionUseCase.kt
domain/src/main/java/com/assestment/kis/domain/util/: DataError.kt  Error.kt  IdGenerator.kt  Result.kt  TimeProvider.kt
domain/src/test/java/com/assestment/kis/domain/detection/: DistractionEvaluatorTest.kt  DistractionMonitorTest.kt  ObserveDistractionsUseCaseTest.kt
domain/src/test/java/com/assestment/kis/domain/notification/: NotificationThrottleTest.kt
domain/src/test/java/com/assestment/kis/domain/session/detection/: DistractionEvaluatorTest.kt  DistractionMonitorTest.kt  NotificationThrottleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle.kts
platform/src/main/: AndroidManifest.xml
platform/src/main/java/com/assestment/kis/platform/di/: FocusPlatformModule.kt
platform/src/main/java/com/assestment/kis/platform/notification/: AndroidDistractionNotifier.kt
platform/src/main/java/com/assestment/kis/platform/permission/: AndroidPermissionChecker.kt
platform/src/main/java/com/assestment/kis/platform/sensor/: AudioRecordNoiseSource.kt  SensorManagerMotionSource.kt
platform/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
presentation/src/main/java/com/assestment/kis/presentation/di/: FocusPresentationModule.kt
presentation/src/main/java/com/assestment/kis/presentation/ds/: Color.kt  Theme.kt  Type.kt  Values.kt
presentation/src/main/java/com/assestment/kis/presentation/focus/: FocusAction.kt  FocusEvent.kt  FocusHistory.kt  FocusScreen.kt  FocusState.kt  FocusViewModel.kt
presentation/src/main/java/com/assestment/kis/presentation/ui/: DurationFormat.kt  ErrorUiText.kt  ObserveAsEvents.kt  UiText.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/assestment/kis/presentation/focus/: Fakes.kt  FocusScreenTest.kt  FocusViewModelTest.kt
(+10 files in other folders)
